<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="controller/taskController.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body ng-app="taskApp" ng-controller="taskCtrl" class="container">
    <h1> Task Details</h1>
   <input type="search" ng-model="serTask" placeholder="Type to search" class="form-control">
   <h1> Sort Task Details</h1>
   <input type="radio" name="rdSort" ng-model="sort" value="taskName"> Ascending 
   <input type="radio" name="rdSort" ng-model="sort" value="-taskName"> Descending 

   <table border="3" class="table table-info">
        <tr> 
            <td> Task ID </td>
            <td> Task Name</td>
            <td colspan="2"> Edit/Delete Task</td>
        </tr>
        <tr ng-repeat="item in task | filter:serTask | orderBy:sort track by $index ">
            <td>{{item.taskID}}</td>
            <td>
                <span ng-if="editstat==0 || id!= item.taskID">
                    {{item.taskName}}
                </span>
                <span ng-if="editstat==1 && id==item.taskID">
                    <input type="text" ng-model="item.taskName" class="form-control">
                </span>
            </td>
            <td>
                <button type="button" ng-click="editTask(item.taskID, item)" class="btn btn-danger"> Edit </button>
            </td>
            <td>
                <button type="submit" ng-click="deleteTask(item.taskID)" class="btn btn-danger"> Delete </button>
            </td>
        </tr>

    </table>
    <br><br>
    <hr>
    <form ng-submit="addTask()">
        <button type="button" ng-click="addstat=1" class="btn btn-primary">Add New Task</button>
        <div ng-if="addstat==1">
            <input type="text" ng-model="newTask.taskID" placeholder="Enter Task ID" class="form-control"><br>
            <input type="text" ng-model="newTask.taskName" placeholder="Enter Task Name" class="form-control"><br>
            <button type="submit" class="btn btn-success"> Add </button>
        </div>
    </form>
    <h1> Message : {{msg}}</h1>
    {{data}}
</body>
</html>